{
    "compilerOptions": {
        "module": "nodenext",
        "esModuleInterop": true,
        "target": "es6",
        "typeRoots" : ["./src/types", "./node_modules/@types"],
        "rootDir": "./src",
        "outDir": "./dist",
        "moduleResolution": "nodenext",
        "strict": true
    },
    "include": ["src/**/*.ts"],
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    }
}
